# mcdmodelcheckermvc

./: pom.xml
src/main/antlr4/controller/analyzer/ctlCompiler/: CtlCompiler.g4
src/main/java/: Main.java
src/main/java/_options/: DirectedGraphOptions.java  Options.java
src/main/java/controller/: Controller.java
src/main/java/controller/analyzer/: Interleavings.java  ModelChecker.java  ReadKrp.java  ReadXml.java  Translate.java
src/main/java/controller/content/: DisplayTypes.java  GetGraphs.java  Models.java  XmlFileOrder.java
src/main/java/controller/contentCache/: ContentCache.java
src/main/java/controller/filesCache/: FilesCache.java  filesCache.java
src/main/java/controller/types/: AppState.java  CheckedModel.java  Data.java  DisplayType.java  GraphsContent.java  ListsContent.java  Selections.java
src/main/java/controller/utils/: ExceptionMessage.java  ListHelper.java  Utils.java
src/main/java/model/: Model.java
src/main/java/view/: Components.java  DrawGraph.java  View.java
src/main/resources/covid-example-misc/: covid-ideal-flat.txt
src/main/resources/misc/banking-pics/: process-checks.psd
src/main/resources/misc/docx/: mcdermott-analysis-of-combined-sw-processes-paper.docx  thesis-dissertation-template.docx  ~$esis-dissertation-template.docx
src/main/resources/misc/ppt/: Finite State Verification System.ppt  modelCheckingAlgos.ppt  thesis-defense.pptx
src/main/resources/misc/psd/: non-SAT.psd
src/main/resources/misc/txt/: elevator.txt
src/main/resources/tests/: Bank-Parallel.ljx  DualParallel.ljx  FiveSteps.ljx  FourSteps.ljx  ParThreeStep.ljx  ParTwoSteps.ljx  SeqTest.ljx  ThreeSteps.ljx  TransParTwoSubsteps.ljx  TransSeqTwoSubsteps.ljx  TwoSteps.ljx  covid-test-no-right-side.ljx
src/main/resources/xml/: Bank-Parallel.ljx  CodeBlue-Parallel.ljx  Covid.ljx  FiveSteps.ljx  NestingTest.ljx  ParWith25Leaves.ljx  ParWith5Leaves.ljx  TransSeqTwoSubsteps.ljx  covid-test-no-right-side.ljx
src/main/resources/xmlOld/: C++ParallelExampleSimplified.ljx  CodeBlue-Parallel-Extra-Transition.ljx  Covid-19-Code-Blue.ljx  NestingTestSimplified.ljx  covid-hospitalization-full.ljx  covid-hospitalization-simple.ljx
(+62 files in other folders)
