<littlejil>
   <module>
        <step-declaration id="_1" kind="parallel" name="added root">

            <step-declaration id="_9" kind="sequential" name="covid">
                <step-declaration id="_14" kind="parallel" name="initial response">
                    <step-declaration id="_14" kind="leaf" name="isolate at home" property="moderate risk to others" />
                </step-declaration>
                <step-declaration id="_14" kind="parallel" name="hospitalization">
                    <step-declaration id="_14" kind="leaf" name="rt-pcr test" />
                    <step-declaration id="_14" kind="leaf" name="lung ultrasound" />
                </step-declaration>
            </step-declaration>
            <step-declaration id="_13" kind="sequential" name="hospital orders ventilator">
                <step-declaration id="_20" kind="leaf" name="hospital receives ventilator" />
                <step-declaration id="_21" kind="leaf" name="orderly sets up ventilator in room" property="ventilator available" />
            </step-declaration>
        </step-declaration>
   </module>
</littlejil>
