<littlejil>
    <module>
        <step-declaration id="_0" kind="parallel" name="par 1">
            <step-declaration id="_1" kind="parallel" name="par 2" property="test prop 1">
                <step-declaration id="_2" kind="leaf" name="leaf 1" />
                <step-declaration id="_3" kind="leaf" name="leaf 2" />
            </step-declaration>
            <step-declaration id="_4" kind="parallel" name="par 3" property="test prop 2">
                <step-declaration id="_5" kind="leaf" name="leaf 3" />
                <step-declaration id="_6" kind="leaf" name="leaf 4" />
            </step-declaration>
        </step-declaration>
    </module>
</littlejil>
