<littlejil>
   <module>
      <step-declaration id="_10" kind="sequential" name="Process Checks">
            <step-declaration id="_23" kind="leaf" name="set class's bank property" />
            <step-declaration id="_26" kind="sequential" name="get checks list from csv">
                  <step-declaration id="_5" kind="leaf" name="get list of csv rows" />
                  <step-declaration id="_6" kind="leaf" name="get list of checks from csv rows" />
            </step-declaration>
            <step-declaration id="_27" kind="leaf" name="depositChecks(checks);" property="depositing checks" />
      </step-declaration>
   </module>
</littlejil>
