-- [FourSteps.ljx] --
xml
W={s0,s1,s2,s3};
R={(s0,s1),(s0,s2),(s0,s3)};
L(s0)={p};

translation
W={s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15};
R={(s0,s1),(s1,s4),(s4,s5),(s5,s6),(s5,s7),(s6,s8),(s7,s3),(s8,s9),(s9,s10),(s9,s11),(s10,s12),(s11,s3),(s12,s13),(s13,s14),(s13,s15),(s14,s2),(s15,s3)};
L(s0)={p},L(s1)={p},L(s2)={p};

interleavings
W={s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15};
R={(s0,s1),(s1,s4),(s4,s5),(s5,s6),(s5,s7),(s6,s8),(s7,s3),(s8,s9),(s9,s10),(s9,s11),(s10,s12),(s11,s3),(s12,s13),(s13,s14),(s13,s15),(s14,s2),(s15,s3)};
L(s0)={p},L(s1)={p},L(s2)={p};

model checking
⊤: {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15}
⊥: {}
p: {s0,s1,s2}
¬p: {s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15}
EX(p): {s0,s14}
AX(p): {s0,s2,s3,s14}
EG(p): {s2}
AG(p): {s2}
EF(p): {s0,s1,s2,s4,s5,s6,s8,s9,s10,s12,s13,s14}
AF(p): {s0,s1,s2,s14}
EX(AF(p)): {s0,s13,s14}
AG(EF(p)): {s2,s14}
