-- [NestingTest.ljx] --
xml
W={s0,s1,s2,s3,s4};
R={(s0,s1),(s0,s4),(s1,s2),(s1,s3)};
L(s0)={p};

translation
W={s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19};
R={(s0,s1),(s1,s2),(s1,s16),(s2,s3),(s3,s4),(s3,s9),(s4,s5),(s5,s6),(s5,s15),(s6,s7),(s6,s9),(s7,s8),(s9,s10),(s10,s11),(s10,s12),(s11,s7),(s11,s4),(s12,s13),(s13,s14),(s15,s13),(s16,s17),(s17,s18),(s17,s19),(s18,s8),(s18,s2),(s19,s14)};
L(s0)={p},L(s1)={p},L(s8)={p};

interleavings
W={s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46,s47,s48,s49,s50,s51,s52,s53,s54,s55,s56,s57,s58,s59,s60,s61,s62,s63,s64,s65,s66,s67,s68,s69,s70,s71,s72,s73,s74,s75,s76,s77,s78,s79,s80,s81,s82,s83,s84,s85,s86,s87,s88,s89,s90,s91,s92,s93,s94,s95,s96,s97,s98,s99,s100,s101,s102,s103,s104,s105,s106,s107,s108,s109,s110,s111,s112,s113,s114,s115,s116,s117,s118,s119,s120,s121,s122,s123,s124,s125,s126,s127,s128,s129,s130,s131,s132,s133,s134,s135,s136,s137,s138,s139,s140,s141,s142,s143,s144,s145,s146,s147,s148,s149,s150,s151,s152,s153,s154,s155,s156,s157,s158,s159,s160,s161,s162,s163,s164,s165,s166,s167,s168,s169,s170,s171,s172,s173,s174,s175,s176,s177,s178,s179,s180,s181,s182,s183,s184,s185,s186,s187,s188,s189,s190,s191,s192,s193,s194,s195,s196,s197,s198,s199,s200,s201,s202,s203,s204,s205,s206,s207,s208,s209,s210,s211,s212,s213,s214,s215,s216,s217,s218,s219,s220,s221,s222,s223,s224,s225,s226,s227,s228,s229,s230,s231,s232,s233,s234,s235,s236,s237,s238,s239,s240,s241,s242,s243,s244,s245,s246,s247,s248,s249,s250,s251,s252,s253,s254,s255,s256,s257,s258,s259,s260,s261,s262,s263,s264,s265,s266,s267,s268,s269,s270,s271,s272,s273,s274,s275,s276,s277,s278,s279,s280,s281,s282,s283,s284,s285,s286,s287,s288,s289,s290,s291,s292,s293,s294,s295,s296,s297,s298,s299,s300,s301,s302,s303,s304,s305,s306,s307,s308,s309,s310,s311,s312,s313,s314,s315,s316,s317,s318,s319,s320,s321,s322,s323,s324,s325,s326};
R={(s0,s1),(s1,s2),(s1,s318),(s2,s3),(s3,s4),(s3,s19),(s3,s32),(s3,s45),(s3,s58),(s3,s71),(s3,s84),(s3,s97),(s3,s110),(s3,s123),(s3,s136),(s3,s149),(s3,s162),(s3,s175),(s3,s188),(s3,s201),(s3,s214),(s3,s227),(s3,s240),(s3,s253),(s3,s266),(s3,s279),(s3,s292),(s3,s305),(s4,s5),(s4,s6),(s6,s7),(s7,s8),(s7,s18),(s8,s9),(s9,s10),(s10,s11),(s10,s17),(s11,s7),(s11,s12),(s12,s13),(s13,s14),(s13,s16),(s14,s15),(s16,s5),(s17,s5),(s18,s5),(s19,s5),(s19,s20),(s20,s21),(s21,s22),(s21,s31),(s22,s23),(s23,s24),(s24,s25),(s24,s30),(s25,s26),(s26,s27),(s27,s28),(s27,s29),(s28,s7),(s28,s15),(s29,s5),(s30,s5),(s31,s5),(s32,s5),(s32,s33),(s33,s34),(s34,s35),(s34,s44),(s35,s7),(s35,s36),(s36,s37),(s37,s38),(s37,s43),(s38,s39),(s39,s40),(s40,s41),(s40,s42),(s41,s15),(s42,s5),(s43,s5),(s44,s5),(s45,s5),(s45,s46),(s46,s47),(s47,s48),(s47,s57),(s48,s7),(s48,s49),(s49,s50),(s50,s51),(s50,s56),(s51,s52),(s52,s53),(s53,s54),(s53,s55),(s54,s15),(s55,s5),(s56,s5),(s57,s5),(s58,s5),(s58,s59),(s59,s60),(s60,s61),(s60,s70),(s61,s62),(s62,s63),(s63,s64),(s63,s69),(s64,s7),(s64,s65),(s65,s66),(s66,s67),(s66,s68),(s67,s15),(s68,s5),(s69,s5),(s70,s5),(s71,s5),(s71,s72),(s72,s73),(s73,s74),(s73,s83),(s74,s75),(s75,s76),(s76,s77),(s76,s82),(s77,s78),(s78,s79),(s79,s80),(s79,s81),(s80,s7),(s80,s15),(s81,s5),(s82,s5),(s83,s5),(s84,s85),(s85,s86),(s85,s96),(s86,s87),(s87,s88),(s88,s89),(s88,s95),(s89,s90),(s90,s91),(s91,s92),(s91,s93),(s92,s7),(s93,s94),(s93,s5),(s94,s5),(s94,s15),(s95,s5),(s96,s5),(s97,s98),(s98,s99),(s98,s109),(s99,s100),(s100,s101),(s101,s102),(s101,s103),(s103,s104),(s103,s5),(s104,s5),(s104,s105),(s105,s106),(s106,s107),(s106,s108),(s107,s7),(s107,s15),(s108,s5),(s109,s5),(s110,s111),(s111,s112),(s111,s122),(s112,s113),(s113,s114),(s114,s115),(s114,s121),(s115,s7),(s115,s116),(s116,s117),(s117,s118),(s117,s119),(s119,s120),(s119,s5),(s120,s5),(s120,s15),(s121,s5),(s122,s5),(s123,s124),(s124,s125),(s124,s135),(s125,s126),(s126,s127),(s127,s128),(s127,s129),(s128,s7),(s129,s130),(s129,s5),(s130,s5),(s130,s131),(s131,s132),(s132,s133),(s132,s134),(s133,s15),(s134,s5),(s135,s5),(s136,s137),(s137,s138),(s137,s139),(s139,s140),(s139,s5),(s140,s5),(s140,s141),(s141,s142),(s142,s143),(s142,s148),(s143,s7),(s143,s144),(s144,s145),(s145,s146),(s145,s147),(s146,s15),(s147,s5),(s148,s5),(s149,s150),(s150,s151),(s150,s152),(s152,s153),(s152,s5),(s153,s5),(s153,s154),(s154,s155),(s155,s156),(s155,s161),(s156,s157),(s157,s158),(s158,s159),(s158,s160),(s159,s7),(s159,s15),(s160,s5),(s161,s5),(s162,s163),(s163,s164),(s163,s174),(s164,s165),(s165,s166),(s166,s167),(s166,s173),(s167,s168),(s168,s169),(s169,s170),(s169,s171),(s170,s7),(s171,s172),(s171,s5),(s172,s5),(s172,s15),(s173,s5),(s174,s5),(s175,s176),(s176,s177),(s176,s187),(s177,s178),(s178,s179),(s179,s180),(s179,s181),(s181,s182),(s181,s5),(s182,s5),(s182,s183),(s183,s184),(s184,s185),(s184,s186),(s185,s7),(s185,s15),(s186,s5),(s187,s5),(s188,s189),(s189,s190),(s189,s200),(s190,s191),(s191,s192),(s192,s193),(s192,s199),(s193,s7),(s193,s194),(s194,s195),(s195,s196),(s195,s197),(s197,s198),(s197,s5),(s198,s5),(s198,s15),(s199,s5),(s200,s5),(s201,s202),(s202,s203),(s202,s213),(s203,s204),(s204,s205),(s205,s206),(s205,s207),(s206,s7),(s207,s208),(s207,s5),(s208,s5),(s208,s209),(s209,s210),(s210,s211),(s210,s212),(s211,s15),(s212,s5),(s213,s5),(s214,s215),(s215,s216),(s215,s217),(s217,s218),(s217,s5),(s218,s5),(s218,s219),(s219,s220),(s220,s221),(s220,s226),(s221,s7),(s221,s222),(s222,s223),(s223,s224),(s223,s225),(s224,s15),(s225,s5),(s226,s5),(s227,s228),(s228,s229),(s228,s230),(s230,s231),(s230,s5),(s231,s5),(s231,s232),(s232,s233),(s233,s234),(s233,s239),(s234,s235),(s235,s236),(s236,s237),(s236,s238),(s237,s7),(s237,s15),(s238,s5),(s239,s5),(s240,s241),(s241,s242),(s241,s252),(s242,s7),(s242,s243),(s243,s244),(s244,s245),(s244,s251),(s245,s246),(s246,s247),(s247,s248),(s247,s249),(s249,s250),(s249,s5),(s250,s5),(s250,s15),(s251,s5),(s252,s5),(s253,s254),(s254,s255),(s254,s265),(s255,s7),(s255,s256),(s256,s257),(s257,s258),(s257,s259),(s259,s260),(s259,s5),(s260,s5),(s260,s261),(s261,s262),(s262,s263),(s262,s264),(s263,s15),(s264,s5),(s265,s5),(s266,s267),(s267,s268),(s267,s278),(s268,s7),(s268,s269),(s269,s270),(s270,s271),(s270,s277),(s271,s272),(s272,s273),(s273,s274),(s273,s275),(s275,s276),(s275,s5),(s276,s5),(s276,s15),(s277,s5),(s278,s5),(s279,s280),(s280,s281),(s280,s291),(s281,s7),(s281,s282),(s282,s283),(s283,s284),(s283,s285),(s285,s286),(s285,s5),(s286,s5),(s286,s287),(s287,s288),(s288,s289),(s288,s290),(s289,s15),(s290,s5),(s291,s5),(s292,s293),(s293,s294),(s293,s295),(s294,s7),(s295,s296),(s295,s5),(s296,s5),(s296,s297),(s297,s298),(s298,s299),(s298,s304),(s299,s300),(s300,s301),(s301,s302),(s301,s303),(s302,s15),(s303,s5),(s304,s5),(s305,s306),(s306,s307),(s306,s308),(s307,s7),(s308,s309),(s308,s5),(s309,s5),(s309,s310),(s310,s311),(s311,s312),(s311,s317),(s312,s313),(s313,s314),(s314,s315),(s314,s316),(s315,s15),(s316,s5),(s317,s5),(s318,s319),(s319,s320),(s319,s326),(s320,s321),(s321,s322),(s322,s323),(s323,s324),(s323,s325)};
L(s0)={p},L(s1)={p},L(s323)={p};

model checking
⊤: {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46,s47,s48,s49,s50,s51,s52,s53,s54,s55,s56,s57,s58,s59,s60,s61,s62,s63,s64,s65,s66,s67,s68,s69,s70,s71,s72,s73,s74,s75,s76,s77,s78,s79,s80,s81,s82,s83,s84,s85,s86,s87,s88,s89,s90,s91,s92,s93,s94,s95,s96,s97,s98,s99,s100,s101,s102,s103,s104,s105,s106,s107,s108,s109,s110,s111,s112,s113,s114,s115,s116,s117,s118,s119,s120,s121,s122,s123,s124,s125,s126,s127,s128,s129,s130,s131,s132,s133,s134,s135,s136,s137,s138,s139,s140,s141,s142,s143,s144,s145,s146,s147,s148,s149,s150,s151,s152,s153,s154,s155,s156,s157,s158,s159,s160,s161,s162,s163,s164,s165,s166,s167,s168,s169,s170,s171,s172,s173,s174,s175,s176,s177,s178,s179,s180,s181,s182,s183,s184,s185,s186,s187,s188,s189,s190,s191,s192,s193,s194,s195,s196,s197,s198,s199,s200,s201,s202,s203,s204,s205,s206,s207,s208,s209,s210,s211,s212,s213,s214,s215,s216,s217,s218,s219,s220,s221,s222,s223,s224,s225,s226,s227,s228,s229,s230,s231,s232,s233,s234,s235,s236,s237,s238,s239,s240,s241,s242,s243,s244,s245,s246,s247,s248,s249,s250,s251,s252,s253,s254,s255,s256,s257,s258,s259,s260,s261,s262,s263,s264,s265,s266,s267,s268,s269,s270,s271,s272,s273,s274,s275,s276,s277,s278,s279,s280,s281,s282,s283,s284,s285,s286,s287,s288,s289,s290,s291,s292,s293,s294,s295,s296,s297,s298,s299,s300,s301,s302,s303,s304,s305,s306,s307,s308,s309,s310,s311,s312,s313,s314,s315,s316,s317,s318,s319,s320,321,s322,s323,s324,s325,s326}
⊥: {}
p: {s0,s1,s323}
¬p: {s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46,s47,s48,s49,s50,s51,s52,s53,s54,s55,s56,s57,s58,s59,s60,s61,s62,s63,s64,s65,s66,s67,s68,s69,s70,s71,s72,s73,s74,s75,s76,s77,s78,s79,s80,s81,s82,s83,s84,s85,s86,s87,s88,s89,s90,s91,s92,s93,s94,s95,s96,s97,s98,s99,s100,s101,s102,s103,s104,s105,s106,s107,s108,s109,s110,s111,s112,s113,s114,s115,s116,s117,s118,s119,s120,s121,s122,s123,s124,s125,s126,s127,s128,s129,s130,s131,s132,s133,s134,s135,s136,s137,s138,s139,s140,s141,s142,s143,s144,s145,s146,s147,s148,s149,s150,s151,s152,s153,s154,s155,s156,s157,s158,s159,s160,s161,s162,s163,s164,s165,s166,s167,s168,s169,s170,s171,s172,s173,s174,s175,s176,s177,s178,s179,s180,s181,s182,s183,s184,s185,s186,s187,s188,s189,s190,s191,s192,s193,s194,s195,s196,s197,s198,s199,s200,s201,s202,s203,s204,s205,s206,s207,s208,s209,s210,s211,s212,s213,s214,s215,s216,s217,s218,s219,s220,s221,s222,s223,s224,s225,s226,s227,s228,s229,s230,s231,s232,s233,s234,s235,s236,s237,s238,s239,s240,s241,s242,s243,s244,s245,s246,s247,s248,s249,s250,s251,s252,s253,s254,s255,s256,s257,s258,s259,s260,s261,s262,s263,s264,s265,s266,s267,s268,s269,s270,s271,s272,s273,s274,s275,s276,s277,s278,s279,s280,s281,s282,s283,s284,s285,s286,s287,s288,s289,s290,s291,s292,s293,s294,s295,s296,s297,s298,s299,s300,s301,s302,s303,s304,s305,s306,s307,s308,s309,s310,s311,s312,s313,s314,s315,s316,s317,s318,s319,s320,s321,s22,s324,s325,s326}
EX(p): {s0,s242,s255,s268,s281,s294,s307,s11,s28,s35,s48,s64,s80,s92,s107,s115,s128,s143,s159,s170,s185,s193,s206,s221,s237,s322}
AX(p): {s0,s5,s15,s92,s102,s118,s128,s138,s151,s170,s180,s196,s206,s216,s229,s248,s258,s274,s284,s294,s307,s322,s324,s325,s326}
EG(p): {}
AG(p): {}
EF(p): {s0,s1,s2,s3,s4,s6,s7,s8,s9,s10,s11,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s32,s33,s34,s35,s45,s46,s47,s48,s58,s59,s60,s61,s62,s63,s64,s71,s72,s73,s74,s75,s76,s77,s78,s79,s80,s84,s85,s86,s87,s88,s89,s90,s91,s92,s97,s98,s99,s100,s101,s103,s104,s105,s106,s107,s110,s111,s112,s113,s114,s115,s123,s124,s125,s126,s127,s128,s136,s137,s139,s140,s141,s142,s143,s149,s150,s152,s153,s154,s155,s156,s157,s158,s159,s162,s163,s164,s165,s166,s167,s168,s169,s170,s175,s176,s177,s178,s179,s181,s182,s183,s184,s185,s188,s189,s190,s191,s192,s193,s201,s202,s203,s204,s205,s206,s214,s215,s217,s218,s219,s220,s221,s227,s228,s230,s231,s232,s233,s234,s235,s236,s237,s240,s241,s242,s253,s254,s255,s266,s267,s268,s279,s280,s281,s292,s293,s294,s305,s306,s307,s318,s319,s320,s321,s322,s323}
AF(p): {s0,s1,s323,s294,s307,s92,s128,s170,s206,s322,s321,s320}
EX(AF(p)): {s0,s242,s255,s268,s281,s294,s307,s11,s28,s35,s48,s64,s80,s92,s107,s115,s128,s143,s159,s170,s185,s193,s206,s221,s237,s322,s293,s306,s91,s127,s169,s205,s321,s320,s319}
AG(EF(p)): {}