-- [SeqTest.ljx] --
xml
W={s0,s1,s2,s3,s4};
R={(s0,s1),(s0,s4),(s1,s2),(s1,s3)};
L(s0)={p};

translation
W={s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19};
R={(s0,s1),(s1,s2),(s2,s3),(s3,s4),(s4,s5),(s5,s6),(s5,s19),(s6,s7),(s7,s8),(s8,s9),(s8,s17),(s9,s10),(s10,s11),(s11,s12),(s12,s13),(s12,s15),(s13,s14),(s15,s16),(s17,s18),(s18,s16),(s19,s18)};
L(s0)={p},L(s1)={p},L(s14)={p};

interleavings
W={s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19};
R={(s0,s1),(s1,s2),(s2,s3),(s3,s4),(s4,s5),(s5,s6),(s5,s19),(s6,s7),(s7,s8),(s8,s9),(s8,s17),(s9,s10),(s10,s11),(s11,s12),(s12,s13),(s12,s15),(s13,s14),(s15,s16),(s17,s18),(s18,s16),(s19,s18)};
L(s0)={p},L(s1)={p},L(s14)={p};

model checking
⊤: {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19}
⊥: {}
p: {s0,s1,s14}
¬p: {s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s15,s16,s17,s18,s19}
EX(p): {s0,s13}
AX(p): {s0,s13,s14,s16}
EG(p): {s14}
AG(p): {s14}
EF(p): {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14}
AF(p): {s0,s1,s14,s13}
EX(AF(p)): {s0,s13,s12}
AG(EF(p)): {s13,s14}