-- [ThreeSteps.ljx] --
xml
W={s0,s1,s2};
R={(s0,s1),(s0,s2)};
L(s0)={p},L(s1)={q};

translation
W={s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
R={(s0,s1),(s1,s4),(s4,s5),(s5,s6),(s5,s7),(s6,s8),(s7,s3),(s8,s9),(s9,s10),(s9,s11),(s10,s2),(s11,s3)};
L(s0)={p},L(s1)={p},L(s2)={p},L(s4)={q},L(s5)={q},L(s6)={q};

interleavings
W={s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11};
R={(s0,s1),(s1,s4),(s4,s5),(s5,s6),(s5,s7),(s6,s8),(s7,s3),(s8,s9),(s9,s10),(s9,s11),(s10,s2),(s11,s3)};
L(s0)={p},L(s1)={p},L(s2)={p},L(s4)={q},L(s5)={q},L(s6)={q};

model checking
⊤: {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11}
⊥: {}
p: {s0,s1,s2}
¬p: {s3,s4,s5,s6,s7,s8,s9,s10,s11}
EX(p): {s0,s10}
AX(p): {s0,s2,s3,s10}
EG(p): {s2}
AG(p): {s2}
EF(p): {s0,s1,s2,s4,s5,s6,s8,s9,s10}
AF(p): {s0,s1,s2,s10}
EX(AF(p)): {s0,s9,s10}
AG(EF(p)): {s2,s10}
∧(p,q): {}
∨(p,q): {s0,s1,s2,s4,s5,s6}
→(p,q): {s3,s4,s5,s6,s7,s8,s9,s10,s11}
EX(p): {s0,s10}
AX(p): {s0,s2,s3,s10}
EG(p): {s2}
AG(p): {s2}
EF(p): {s0,s1,s2,s4,s5,s6,s8,s9,s10}
AF(p): {s0,s1,s2,s10}
EX(AF(p)): {s0,s9,s10}
AG(EF(p)): {s2,s10}
AG(→(p,q)): {s3,s7,s11}
EG(→(p,q)): {s3,s4,s5,s6,s7,s8,s9,s11}
E[pUq]: {s0,s1,s4,s5,s6}
A[pUq]: {s0,s1,s4,s5,s6}
E[qUp]: {s0,s1,s2}
A[qUp]: {s0,s1,s2}