-- [TwoSteps.ljx] --
xml
W={s0,s1};
R={(s0,s1)};
L(s0)={p};

translation
W={s0,s1,s2,s3,s4,s5,s6,s7};
R={(s0,s1),(s1,s2),(s2,s3),(s3,s4),(s3,s6),(s4,s5),(s6,s7)};
L(s0)={p},L(s1)={p},L(s5)={p};

interleavings
W={s0,s1,s2,s3,s4,s5,s6,s7};
R={(s0,s1),(s1,s2),(s2,s3),(s3,s4),(s3,s6),(s4,s5),(s6,s7)};
L(s0)={p},L(s1)={p},L(s5)={p};

model checking
⊤: {s0,s1,s2,s3,s4,s5,s6,s7}
⊥: {}
p: {s0,s1,s5}
¬p: {s2,s3,s4,s6,s7}
EX(p): {s0,s4}
AX(p): {s0,s4,s5,s7}
EG(p): {s5}
AG(p): {s5}
EF(p): {s0,s1,s2,s3,s4,s5}
AF(p): {s0,s1,s5,s4}
EX(AF(p)): {s0,s4,s3}
AG(EF(p)): {s4,s5}