<littlejil>
   <module>
        <step-declaration id="_1" kind="parallel" name="added root">

            <step-declaration id="_9" kind="sequential" name="covid">
                <step-declaration id="_14" kind="parallel" name="initial response">
                    <step-declaration id="_14" kind="leaf" name="isolate at home" />
                    <step-declaration id="_14" kind="leaf" name="monitor symptoms" />
                    <step-declaration id="_6" kind="leaf" name="research/plan how to get swab test" />
                    <step-declaration id="_7" kind="leaf" name="research/plan hospital visit" />
                </step-declaration>
                <step-declaration id="_14" kind="parallel" name="initial response">
                    <step-declaration id="_14" kind="leaf" name="rt-pcr test" />
                    <step-declaration id="_14" kind="leaf" name="lung ultrasound" />
                    <step-declaration id="_11" kind="leaf" name="chest ct scan" />
                    <step-declaration id="_12" kind="leaf" name="ventilation" />
                </step-declaration>
            </step-declaration>

        </step-declaration>
   </module>
</littlejil>
