<littlejil>
   <module>
      <step-declaration id="_134" kind="choice" name="covid symptoms">
            <step-declaration id="_136" kind="leaf" name="home, no isolation" />
            <step-declaration id="_138" kind="choice" name="swab test">
                  <step-declaration id="_140" kind="parallel" name="treatment">
                        <step-declaration id="_144" kind="sequential" name="lung US">
                              <step-declaration id="_148" kind="choice" name="RT PCR test">
                                    <step-declaration id="_150" kind="leaf" name="antiviral drugs" />
                                    <step-declaration id="_152" kind="leaf" name="ventilation" />
                              </step-declaration>
                        </step-declaration>
                        <step-declaration id="_146" kind="leaf" name="CT chest" />
                  </step-declaration>
                  <step-declaration id="_142" kind="leaf" name="home isolation" />
            </step-declaration>
      </step-declaration>
   </module>
</littlejil>